#This R script will process your raw OpenCTD data to give you salinity and temperature profiles.
#Efficiency was not considered.
#It is set up to process files with data rows in the order of 'Date,Time,Conductivity,Temperature,Pressure'.
#It is recommended you create a folder in your C: drive labeled 'OpenCTD_Data'. This script will use that folder as a working directory.
#The top 1.5 meters of data is removed to make figures more readable.
#Feel free to alter it as you see fit.
#For questions or comments, contact Ian Black (blackia@oregonstate.edu).



setwd('C:/OpenCTD_Data') #Set working directory to user-created folder in C drive named "OpenCTD_Data". You can still search for the file elsewhere through a search window per the script.
originalcolumns <- c("Date","Time","Conductivity","Temperature","Pressure") #Establish column names for incoming file read.
data <- read.csv(file.choose(),header=FALSE,skip=10,col.names=originalcolumns,stringsAsFactors=FALSE)   #Read user transferred datalog.txt from the user-defined working directory.
#Removed the first ten lines in case of gibberish from EC circuit.

#Coefficients for Pressure to Depth Conversion (See AN69 by SeaBird Scientific)
Coeff1=-1.82*10^-15
Coeff2=2.279*10^-10
Coeff3=2.2512*10^-5
Coeff4=9.72659
g=9.806

#PSS-78 Coefficients (See AN14 by SeaBird Scientific)
A1=2.070*10^-5
A2=-6.370*10^-10 
A3=3.989*10^-15
B1=3.426*10^-2
B2=4.464*10^-1
B3=4.215*10^-1
B4=-3.107*10^-3
c0=6.766097*10^-1
c1=2.00564*10^-2
c2=1.104259*10^-4
c3=-6.9698*10^-7
c4=1.0031*10^-9
a0=0.0080
a1=-0.1692
a2=25.3851
a3=14.0941
a4=-7.0261
a5=2.7081
b0=0.0005
b1=-0.0056
b2=-0.0066
b3=-0.0375
b4=0.0636
b5=-0.0144
k=0.0162
CStandard=42.914

#PSS-78 Calculations for Salinity (See AN14 by SeaBird Scientific)
R=matrix((data[,'Conductivity']/1000)/CStandard)  
Rp=1+(((A1*data[,'Pressure']/100)+(A2*(data[,'Pressure']/100)^2)+(A3*(data[,'Pressure']/100)^3))/(1+(B1*data[,'Temperature'])+(B2*data[,'Temperature']^2)+(B3*R)+(B4*R*data[,'Temperature'])))
rT=c0+(c1*data[,'Temperature'])+(c2*data[,'Temperature']^2)+(c3*data[,'Temperature']^3)+(c4*data[,'Temperature']^4)
RT=R/(rT*Rp)

#Calculating Depth from Absolute Pressure (See AN69 by SeaBird Scientific)
Depth = ((((Coeff1*data[,'Pressure']/100+Coeff2)*data[,'Pressure']/100-Coeff3)*data[,'Pressure']/100+Coeff4)*data[,'Pressure']/100)/g-10  

#Defining Temperature
Temperature=data[,'Temperature']

#Calculating Salinity
Salinity=(a0+(a1*RT^0.5)+(a2*RT)+(a3*RT^1.5)+(a4*RT^2)+(a5*RT^2.5))+((data[,'Temperature']-15)/(1+k*(data[,'Temperature']-15)))*(b0+(b1*RT^0.5)+(b2*RT)+(b3*RT^1.5)+(b4*RT^2)+(b5*RT^2.5))

ConvertedData <- matrix(c(c(Depth),c(Temperature),c(Salinity)),ncol=3) #Put converted data into a single table with columns 'Depth,Temperature,Pressure'

CleanData <- ConvertedData[-which(ConvertedData[,1]<=1.5),] #Create new data matrix with top 1.5 meters of the profile removed.
#Column 1 = Depth
#Column 2 = Temperature
#Column 3 = Salinity

win.graph(800,600)  #Set window size for plots.
par(mfrow=c(2,1)) #Display both profiles in one window.
plot(CleanData[,2],-CleanData[,1],xlim=c(min(CleanData[,2])-2,min(CleanData[,2])+2),xlab='Temperature (C)',ylab='Depth (m)',col='#ff3300')   #Plot temperature profile.
plot(CleanData[,3],-CleanData[,1],xlim=c(max(CleanData[,3])-5,max(CleanData[,3])+5),xlab='Salinity (PSU)',ylab='Depth (m)',col='#0066ff') #Plot the salinity profile.



